<html>
<head>
  <style>
    body { background : url(mining.jfif)no-repeat;
              background-size:cover;}

              ul li { width: 80px;
                float: right;
                text-align: center;
                border: 1px solid white;
                background-color: black;
                opacity: 0.8;
                font-family: arial;
                padding: 7px;
                margin-right: 4px}

            ul li a{text-decoration: none; color: white;}
              .text{background-color: orange}
              ul li:hover{background-color: orange;}

              h3{position: absolute;
              left: 8%;
              top: 20%;
              color: Black;
              font-size: 50px;
              font-family: arial;
              text-transform: uppercase; text-shadow: 1px 1px 1px;}

              h4{position: absolute;
              left: 10%;
              top: 32%;
              color: black;
              font-size: 20px;}

              h1{position: absolute;
              left: 10%;
              top: 82%;
              color: Black;}

  </style>
</head>
<body>
  <ul type = "none">
    <li> <a href="Contacts.html"> Contacts </li>
    <li> <a href="AboutUs.html"> About Us </li>
    <li class="text"> <a href=""> Services </li>
    <li> <a href="business.html"> Home </li>
  </ul>

  <h3>
    NOMLANJENI
  </h3>

  <h4> Resource Estimation <br />
       Geology Modelling <br />
       Mine Planning <br />
       Evaluation <br / >
       Mine Survey <br />
       Geophysics <br / >
       GIS <br />
       Data Analyst <br />
   </h4>

</body>
</html>
